{
  "name": "geo-pattern-coffee",
  "version": "1.2.4",
  "description": "Generate beautiful SVG patterns",
  "keywords": [
    "svg",
    "pattern",
    "geometric",
    "background"
  ],
  "license": "GPL-3.0+",
  "contributors": [
    "Brandon Mills",
    "Jason Long",
    "muchweb"
  ],
  "main": "lib/geo-pattern-coffee.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/muchweb/geo-pattern-coffee"
  },
  "scripts": {
    "prepublish": "make clean && make"
  },
  "dependencies": {
    "color": "^0.7.3",
    "extend": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "coffee-script": "^1.8.0",
    "uglify-js": "^2.4.15"
  }
}
